# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet header "EECS2031 lab header" b
/***************************************
* EECS2031ON – Lab 6 *
* Author: Gengchen, Tuo *
* Email: tgc2000@my.yorku.ca *
* eecs_num:  tgc2000 *
* Yorku #: 217176835 *
****************************************/
${0}
endsnippet

snippet guard "header guard" 
#ifndef _${1}_H
#define _${1}_H
${0}
#endif
endsnippet

