# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet temp "template" b
#!/usr/bin/env sh

endsnippet

snippet tesh "tesh script" 
#!/usr/bin/env sh
for((i=1;i<=100;i++))
do
    echo $i;
    ./gen  >in
    ./F <in >ou1
    ./brute <in >ou2
    diff -w ou1 ou2||break;
done
endsnippet

snippet shebang "shebang" 
#!/bin/sh
endsnippet

